* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background: #dfe1e6;
}

.nav-bar {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}

.logo {
  margin-left: 1.5rem;
  margin-top: 0.875rem;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.25rem;
  color: #6070ff;
}

a {
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  cursor: pointer;
}

.drop-bar {
  margin-right: 2.25rem;
  margin-top: 0.875rem;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 7.125rem 1.5rem;
  gap: 0.75rem;
  background-image: url(/icons-images/header-shapes.png);
  background-size: cover;
  background-color: #fff;
  border-radius: 0 0 0 70px;
}

.social-media-icon {
  display: flex;
  flex-direction: row;
  height: 1.25rem;
  width: 10.636rem;
  justify-content: space-between;
}

.social-media-icon2 {
  display: flex;
  flex-direction: row;
  height: 1.25rem;
  width: 10.636rem;
  justify-content: space-between;
  margin-left: 10px;
  margin-top: 12px;
}

li {
  display: flex;
}

.headline1 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3.25rem;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.headline2 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400px;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #344563;
}

.headline3 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #7f8cff;
}

button:hover {
  background: #6070ff;
  color: #fff;
}

button:active {
  background: #2230d2;
  color: #fff;
}

/* Works */
.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 88px;
  position: absolute;
  width: 375px;
  height: 2788px;
  top: 718px;
  background: #dfe1e6;
}

.card-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 90%;
  margin: 0 auto;
  height: 585px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.left-block-container {
  display: grid;
  grid-template-rows: auto auto auto auto;
  row-gap: 60px;
  padding-bottom: 50px;
}
